<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scenes\transistionScene\Scripts\MatrixManager.cs">
    <Files>
      <File FileName="Assets\scenes\Burglar\Assets\Scripts\detectItem.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\Burglar\Assets\Scripts\BurglarPostgame.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\Burglar\Assets\Scripts\BurglarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\Burglar\Assets\Scripts\stealable.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\transistionScene\Scripts\MatrixManager.cs" Line="45" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>